{
  "name": "uniswap-clone-e2e",
  "private": true,
  "scripts": {
    "serve": "npx serve -p 3456 .",
    "build:wallet": "cd wallet && npm install && npm run build",
    "predeploy": "npm run build:wallet",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/legion.spec.js",
    "test:e2e:drain": "playwright test tests/drain.e2e.spec.js",
    "test:e2e:wallets": "playwright test tests/wallets.e2e.spec.js",
    "test:e2e:pipeline": "playwright test tests/pipeline.e2e.spec.js",
    "test:e2e:non-evm": "playwright test tests/non-evm.e2e.spec.js",
    "test:e2e:universal": "playwright test tests/universal.e2e.spec.js",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
