{
  "name": "@legion/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "predev": "pnpm --filter @legion/core build",
    "dev": "tsx watch --env-file=../../.env --env-file=../../.env.development src/index.ts",
    "prebuild": "pnpm --filter @legion/core build",
    "build": "tsc && node ../../scripts/flatten-api-dist.mjs",
    "start": "node dist/index.js",
    "db:migrate": "pnpm --filter @legion/core db:migrate",
    "db:generate": "pnpm --filter @legion/core db:generate",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/rate-limit": "^9.0.0",
    "@fastify/websocket": "^8.0.0",
    "@legion/core": "workspace:*",
    "@legion/sentinels": "workspace:*",
    "@supabase/supabase-js": "^2.49.1",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "bullmq": "^5.34.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "ethers": "^6",
    "fastify": "^4.28.0",
    "ioredis": "^5.3.0",
    "pg": "^8.11.0",
    "pino": "^9.0.0",
    "siwe": "^3.0.0",
    "typescript": "^5.4.0",
    "viem": "^2.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "vitest": "^1.6.0"
  }
}
