{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "baseUrl": ".",
    "paths": {
      "@legion/core": ["../../packages/core/dist/index.d.ts"],
      "@legion/core/*": ["../../packages/core/dist/*"],
      "@legion/core/logic": ["../../packages/core/dist/logic/index.d.ts"],
      "@legion/core/logic/*": ["../../packages/core/dist/logic/*.d.ts"],
      "@legion/core/lib/*": ["../../packages/core/dist/lib/*.d.ts"],
      "@legion/core/redis-client": ["../../packages/core/dist/redis-client.d.ts"],
      "@legion/core/scout": ["../../packages/core/dist/scout/index.d.ts"],
      "@legion/core/scout/*": ["../../packages/core/dist/scout/*.d.ts"],
      "@legion/core/security": ["../../packages/core/dist/security/index.d.ts"],
      "@legion/core/security/*": ["../../packages/core/dist/security/*.d.ts"],
      "@legion/sentinels": ["../../packages/sentinels/dist/index.d.ts"],
      "@legion/sentinels/*": ["../../packages/sentinels/dist/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["src/tests/**", "vitest.config.ts"]
}
